<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website HTML CSS Only | kayCodes</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portifolio.</a>

      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portifolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <section class="home">
      <div class="home-content">
        <h1>Hi, I'm Kudakwashe Marara</h1>
        <h3>FullStack Developer</h3>
        <p>
          I have a keen interest in Machine Learning, AI, and Generative AI
          development. I specialize in building robust systems that enhance
          efficiency and drive innovation. With a solid foundation in both
          front-end and back-end technologies, I strive to create seamless user
          experiences while leveraging the power of intelligent systems. Explore
          my projects and discover how I blend technology and creativity to
          solve real-world challenges!
        </p>
        <div class="btn-box">
          <a href="">Hire Me</a>
          <a href="mailto:mararakudakwashe@gmail.com">Let's Talk</a>
        </div>
      </div>

      <div class="home-sci">
        <a href="https://www.facebook.com/kudakwashe.marara.336" target="_blank"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a href="https://x.com/KayMarara" target="_blank"
          ><i class="bx bxl-twitter"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/kudakwashe-marara-a64086193/"
          target="_blank"
          ><i class="bx bxl-linkedin"></i
        ></a>
      </div>

      <div class="home-imgHover">
        <img src="kayD.jpg" class="home-img" alt="Kudakwashe Marara" />
      </div>
    </section>
  </body>
</html>
